<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.derek.voicerchange.MainActivity">


    <Button
        android:id="@+id/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mClickVoice"
        android:text="正常" />

    <Button
        android:id="@+id/luoli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mClickVoice"
        android:text="萝莉" />

    <Button
        android:id="@+id/dashu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mClickVoice"
        android:text="大叔" />

    <Button
        android:id="@+id/kongling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mClickVoice"
        android:text="空灵" />

    <Button
        android:id="@+id/gaoguai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mClickVoice"
        android:text="搞怪" />
</LinearLayout>
